.browse{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 80px 115px;
    gap: 15px;
    align-items: center;
    &__title{
font-size: 38px;
font-weight: 600;
word-spacing: 10px;
width: 95%;
    }
    &__cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }
    &__card{
        width:  240px;
        height: 316px;
        border-radius: 20px;
        background-color: rgba(59, 59, 59, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: relative;
        &:hover{

        .browse__blur{
           transition: 1s;
            width: 100%;
            height: 240px;
            top: 0;
            left: 0;
            backdrop-filter: blur(6px);
        }
       }
        img{
            width: 100%;
            height: 80%;
        }
    }
    &__blur{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        img{
            width: 50%;
        }

    }
    &__card__title{
        font-size: 22px;
        font-weight: 600;
        width: 85%;

    }
}




@media (min-width:1200px) {
    .browse{
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 40px 72px;
        gap: 25px;
        align-items: center;
        &__title{
              font-size: 28px;
              font-weight: 600;
              word-spacing: 10px;
              width: 95%;
        }
        &__cards{
            width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        }
        &__card{
            width:  22%;
            height: 100%;
            padding-bottom: 20px;
            border-radius: 20px;
            background-color: rgba(59, 59, 59, 1);
            &:hover{

                .browse__blur{
                   transition: 1s;
                    width: 100%;
                    height: 82.5%;
                    top: 0;
                    left: 0;
                    backdrop-filter: blur(6px);
                }
               }
                img{
                    width: 100%;
                    height: 80%;
                }
            }
            &__blur{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                img{
                    width: 50%;
                }
        
            }
            &__card__title{
                font-size: 28px;
                font-weight: 600;
            }
    }
}
    




@media (max-width:1200px) {
    .browse{
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 40px 72px;
        gap: 15px;
        align-items: center;
        &__title{
    font-size: 28px;
    font-weight: 600;
    word-spacing: 10px;
    width: 95%;
        }
        &__cards{
            width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        }
        &__card{
            width:  222px;
            height: 100%;
            padding-bottom: 20px;
            border-radius: 20px;
            &:hover{

                .browse__blur{
                   transition: 1s;
                    width: 100%;
                    height: 222px;
                    top: 0;
                    left: 0;
                    backdrop-filter: blur(6px);
                }
               }
                img{
                    width: 100%;
                    height: 80%;
                }
            }
            &__blur{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                img{
                    width: 50%;
                }
        
            }
        &__card__title{
            font-size: 24px;
            font-weight: 600;
        }
    }
    
}

@media (max-width:992px) {
    .browse{
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 40px 72px;
        gap: 15px;
        align-items: center;
        &__title{
    font-size: 28px;
    font-weight: 600;
    word-spacing: 10px;
    width: 95%;
        }
        &__card__title{
            font-size: 16px;
            font-weight: 600;
        }
        &__cards{
            width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        }
        &__card{
            width:  150px;
            height: 209px;
            border-radius: 20px;
            background-color: rgba(59, 59, 59, 1);
            &:hover{

                .browse__blur{
                   transition: 1s;
                    width: 150px;
                    height: 150px;
                    top: 0;
                    left: 0;
                    backdrop-filter: blur(6px);
                }
               }
                img{
                    width: 100%;
                    height: 80%;
                }
            }
          
        }
       
    }
    




@media (max-width:567px) {
    .browse{
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 20px 20px;
        gap: 15px;
        align-items: center;
        &__title{
    font-size: 28px;
    font-weight: 600;
    word-spacing: 10px;
    width: 95%;
        }
        &__cards{
            width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        }
        &__card{
            width:  150px;
            height: 209px;
            border-radius: 20px;
            background-color: rgba(59, 59, 59, 1);
              
        }
        &__card__title{
            font-size: 16px;
            font-weight: 600;
        }
    }
    
}

