

.collection{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0px;
    align-items: center;
    .collection-title{
            width: 85%;
            font-size: 38px ;
            font-weight: 600 ;
    }
    .collection-desc{
        width: 85%;
        font-size: 22px;
        font-weight: 400;
    }
    .collection-cards{
        width: 100%;
         display: flex;
         justify-content: space-evenly;
     .collection-card{
        width: 330px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
        .collection-card-hero-img{
         width: 100%;
         height: 100%;
        }
        .collection-card-bottom{
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
        .collection-card-bottom-img{
            width: 30%;
        }
    }
        .collection-card-bottom-title{
text-align: left;
            font-size: 22px;
            font-weight: 600;
        }
        .collection-bottom-desc{
            text-align: left;
            display: flex;
            gap: 10px;
            h2{
                font-size: 16px;
                font-weight: 400;
            }
        }
     }
    }

}




@media (max-width:992px) {
    
.collection{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 30px;
    .collection-title{
            font-size: 38px ;
            font-weight: 600 ;
    }
    .collection-desc{
        font-size: 22px;
        font-weight: 400;
    }
    .collection-cards{
         display: flex;
         gap: 10px;
         justify-content: space-evenly;
         flex-wrap: wrap;
         .collection-card.first{
            display: none;
         }
         .second{
            display: none;
         }
     .collection-card{
        width: 330px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        .collection-card-hero-img{
         width: 100%;
         height: 100%;
        }
        .collection-card.second{
            display: none;
        }
        .collection-card-bottom{
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
        .collection-card-bottom-img{
            width: 30%;
        }
    }
        .collection-card-bottom-title{
            font-size: 22px;
            font-weight: 600;
        }
        .collection-bottom-desc{
            display: flex;
            gap: 10px;
            h2{
                font-size: 16px;
                font-weight: 400;
            }
        }
     }
    }

}

    
}


@media (max-width:768px) {
    
    .collection{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px 30px;
        text-align: center;
        .collection-title{
                font-size: 28px ;
                font-weight: 600 ;
        }
        .collection-desc{
            font-size: 16px;
            font-weight: 400;
        }
        .collection-cards{
             display: flex;
             gap: 10px;
             justify-content: space-evenly;
             flex-wrap: wrap;
             .collection-card.first{
                display: none;
             }
             .collection-card.second{
                display: none;
             }
             .first{
                display: none;
             }
         .collection-card{
            width: 330px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .collection-card.first{
                    display: none;
                }
            .collection-card-hero-img{
             width: 100%;
             height: 100%;
            }
            .collection-card-bottom{
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                .collection-card-bottom-img{
                    width: 30%;
                }
            }
            .collection-card-bottom-title{
                font-size: 22px;
                font-weight: 600;
            }
            .collection-bottom-desc{
                display: flex;
                gap: 10px;
                h2{
                    font-size: 16px;
                    font-weight: 400;
                }
            }
         }
        }
    
    }
    
        
    }