.discover{
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: left;
    &__top{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    &__left{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__title{
        width: 100%;
    }
    &__desc{
        width: 100%;
    }
    &__right{
        width: 20%;
        display: flex;
        justify-content: flex-end;
    }
    &__right.none{
        display: none;
    }
    &__btn{
        width: 187px;
        height: 60px;
        background: transparent;
        border: 2px solid rgba(162, 89, 255, 1);
        padding: 0px 50px;
        display: flex;
        gap: 5px; 
        align-items: center;
        border-radius: 20px;
        color: white;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    &__card{
        width: 330px;
        height: 450px;
        background-color: rgba(59, 59, 59, 1);
        border-radius: 20px;
    }
    &__card__top{
        width: 100%;
        height: 66%;
        img{
            width: 100%;
            height: 100%;
        }
        
        
        
    }
    &__card__down{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 10px;
    }
    &__card__title{
        font-size: 22px;
        font-weight: 600;
    }
    &__card__desc{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    &__card__desc__title{
        font-size: 16px;
        font-weight: 400;
    }
    &__card__bottom{
        display: flex;
        justify-content: space-between;
    }
    &__bottom__left{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &__bottom__right{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__bottom__title{
        font-size: 12px;
        font-weight: 400;
        color: rgba(133, 133, 132, 1);
    }
    &__bottom__desc{
        font-size: 16px;
        font-weight: 400;
    }
}


@media (max-width:992px) {

    .discover{
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: left;
    &__top{
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: center;


    }
    &__left{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__title{
        width: 100%;
    }
    &__desc{
        width: 100%;
    }
    &__right{
        width: 30%;
        display: flex;
        justify-content: flex-end;
    }
    &__btn{
        width: 187px;
        height: 60px;
        background: transparent;
        border: 2px solid rgba(162, 89, 255, 1);
        padding: 0px 50px;
        display: flex;
        gap: 5px; 
        align-items: center;
        border-radius: 20px;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    &__card{
        width: 330px;
        height: 470px;
    }
    .second{
        display: none;
    }
    &__card__top{
        width: 100%;
        height: 70%;
        img{
            width: 100%;
            height: 100%;
        }
        
        
        
    }
    &__card__down{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
    }
    &__card__title{
        font-size: 22px;
        font-weight: 600;
    }
    &__card__desc{
        display: flex;
        gap: 10px;
    }
    &__card__desc__title{
        font-size: 16px;
        font-weight: 400;
    }
    &__card__bottom{
        display: flex;
        justify-content: space-between;
    }
    &__bottom__left{
        display: flex;
        flex-direction: column;
    }
    &__bottom__title{
        font-size: 12px;
        font-weight: 400;
    }
    &__bottom__desc{
        font-size: 16px;
        font-weight: 400;
    }
}


}


@media (max-width:576px) {

    .discover{
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: left;
    &__top{
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: center;


    }
    &__left{
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__title{
        width: 100%;
    }
    &__desc{
        width: 100%;
    }
    &__right.none{
        width: 100%;
        display: flex;
        justify-content: center;
    }
     &__right{
        display: none;
    }
    &__btn{
        width: 187px;
        height: 60px;
        background: transparent;
        border: 2px solid rgba(162, 89, 255, 1);
        padding: 0px 50px;
        display: flex;
        gap: 5px; 
        align-items: center;
        border-radius: 20px;
        color: white;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 15px;
    }
    &__card{
        width: 330px;
        height: 470px;
    }
    
    .second{
        display: none;
    }
    &__card__top{
        width: 100%;
        height: 63%;
        img{
            width: 100%;
            height: 100%;
        }
        
        
        
    }
    &__card__down{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
    }
    &__card__title{
        font-size: 22px;
        font-weight: 600;
    }
    &__card__desc{
        display: flex;
        gap: 10px;
    }
    &__card__desc__title{
        font-size: 16px;
        font-weight: 400;
    }
    &__card__bottom{
        display: flex;
        justify-content: space-between;
    }
    &__bottom__left{
        display: flex;
        flex-direction: column;
    }
    &__bottom__title{
        font-size: 12px;
        font-weight: 400;
    }
    &__bottom__desc{
        font-size: 16px;
        font-weight: 400;
    }
}


}